<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.ipbeja.estig.android.pappsite"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:allowClearUserData="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="pt.ipbeja.estig.android.pappsite.MainActivity"
            android:label="@string/app_name"
            android:multiprocess="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSER" />

                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="http" android:host="pappsite" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSER" />
            </intent-filter>
        </activity>
        <activity
            android:name="pt.ipbeja.estig.android.pappsite.LinksActivity"
            android:label="@string/title_activity_links" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="pt.ipbeja.estig.android.pappsite.MainActivity" />
        </activity>
    </application>

</manifest>